# introduction-to-aspnet-core-2.2

./: README.MD
src/2. Get started/aspnetcoreapp/Pages/: Index.cshtml
src/3. Tutorials/1. Web API apps/1. Create a web API/TodoApi/: TodoApi.sln
src/3. Tutorials/1. Web API apps/2. Web API with MongoDB/BooksApi/: BooksApi.sln
src/3. Tutorials/1. Web API apps/3. Backend for mobile/ToDoApi/src/ToDoApi/: ToDoApi.csproj
src/3. Tutorials/2. Web API with MongoDB/BooksApi/BooksApi/: Startup.cs
src/3. Tutorials/3. Real-time web apps/1. SignalR with JavaScript/SignalRChat/: SignalRChat.sln
src/3. Tutorials/3. Real-time web apps/2. SignalR with TypeScript/SignalRWebPack/: SignalRWebPack.sln
src/4. Fundamentals/10. Middleware/Middleware/: Middleware.sln
src/4. Fundamentals/10. Middleware/Middleware/Middleware/: Program.cs  StartupChain.cs  StartupCulture.cs  StartupCultureMiddleware.cs  StartupHello.cs  StartupMap.cs  StartupMapWhen.cs  StartupMultiSeg.cs
src/4. Fundamentals/13. Make HTTP requests/HttpClientFactorySample/: HttpClientFactorySample.sln
src/4. Fundamentals/2. App startup/AppStartup/: AppStartup.sln
src/4. Fundamentals/3. Dependency injection/DependencyInjection/: DependencyInjection.sln
src/4. Fundamentals/4. Routing/RoutingSample/: RoutingSample.sln  Startup.cs
src/4. Fundamentals/5. Environments/EnvironmentsSample/: EnvironmentsSample.sln
src/4. Fundamentals/6. Configuration/ConfigurationSample/: ConfigurationSample.sln
src/4. Fundamentals/7. Options/OptionsSample/: SampleApp.sln
src/4. Fundamentals/8. Logging/TodoApiSample/: TodoApiSample.sln
src/4. Fundamentals/9. Handle errors/ErrorHandlingSample/: ErrorHandlingSample.sln  Startup.cs
src/5. Web apps/1. Razor Pages/4. Razor Class Libraries/: WebApp1.sln
(+48 files in other folders)
